<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pure.pure.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/weather_card"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="0dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border_bottom"
                        android:padding="10dp"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/sunny_icon">
                        </ImageView>

                        <Button
                            android:id="@+id/uvi_level"
                            android:layout_height="70dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="buttonText"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <include layout="@layout/content_uvi" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/psi_card"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="0dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/psi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PSI"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border_bottom"
                        android:padding="10dp"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/sunny_icon">
                        </ImageView>

                        <Button
                            android:id="@+id/psi_level"
                            android:layout_height="70dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="buttonText"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <include layout="@layout/content_psi" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pm25_card"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="0dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pm25_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PM 2.5"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border_bottom"
                        android:padding="10dp"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/sunny_icon">
                        </ImageView>

                        <Button
                            android:id="@+id/pm25_level"
                            android:layout_height="70dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="buttonText"/>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <include layout="@layout/content_pm25" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
